<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS伪元素</title>
    <style>
        /* 伪元素是用于向某些选择器设置特殊效果
        伪类和伪元素都是为了格式化文档树以外的信息，也就是说伪类和伪元素是用来修饰不在文档树的部分。
        伪类用于当已有元素处于的某种状态时（如鼠标悬浮hover）为其添加对应样式，这个状态是根据用户的行为而动态变化的。它只有处于dom树无法描述的状态下才能为元素添加样式，所以将其称为伪类。
        伪元素用于创建一些不在文档树中的元素，并为其添加样式。比如说可以通过:before来在一个元素前增加一些文本，并为这些文本添加样式。虽然用户可以看到这些文本吗，但这些文本实际上不在文档树中。
        伪元素和伪类的特点：
            伪元素和伪类都不会出现在源文档或者文档树中
            伪类允许出现在选择器的任何位置，而第一个伪元素只能跟在选择器的最后一个简单选择器后面。
            伪元素名和伪类民都是大小写不敏感的。
            有些伪类是互斥的，而其他的可以同时用在一个元素上（在规则冲突的情况下，常规层叠顺序决定结果）
        :first-letter 向文本的第一个字母添加特殊样式
        :first-line 向文本的首行添加特殊样式
         */
        p:first-letter {
            font-weight: bold;
        }
        p:after {
            content: url("https://box.kancloud.cn/c00cc55f2dc1af4897c5ae7deeeae22b_231x88.png");
        }
    </style>
</head>
<bod
<p>这里是一段话</p>
</body>
</html>
